Package: io.github.mwoolweaver.FixBrokenDock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <m.woolweaver@icloud.com>
Depends: com.anemonetheming.anemone (>=1.1-348)
Filename: ./debs/FixBrokenDock.deb
Size: 988
MD5sum: 7550f37a5db711037df8097858625556
SHA1: a605668003f4e59305871b3b6626bdd593180a9f
SHA256: 23334a3da443172e227ed3dedccc2b5a5cc6befd77f5be0fcad047ad27c3c2da
Section: Theme Fixes (Anemone)
Description: A temporary fix for broken docks with the latest Anemone
Author: Michael Woolweaver <m.woolweaver@icloud.com>
Name: A temporary fix for broken docks with the latest Anemone

