Package: us.anemone-fonts.301.Moved.Permanently
Version: 301
Architecture: iphoneos-arm
Maintainer: Michael Woolweaver <AnemoneFonts@gmail.com>
Filename: ./deb/us.mwoolweaver.301.Moved.Permanently_301_iphoneos-arm.deb
Size: 4488824
MD5sum: f1d463a0bad9d718938d66d961c9d69e
SHA1: 41e5be8034576b1edaaeab0e05cf789d12eb76df
SHA256: 146fa6a474a02a3bc612064aacaa96ed54c349de629e6448bb1c9b88824b2c55
Section: 301 (Moved Permanently)
Description: 301 Moved Permanently
Author: Michael Woolweaver <AnemoneFonts@gmail.com>
Depiction: https://mwoolweaver.us/Anemone-Fonts/index.html
Name: 301 Moved Permanently
